<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var y = 2;
        var x = 5;
        if(x<y){
            console.log(`True`)
        }
        else{
            console.log(`False`)
        }

        var info= [  "yusra" ,"waqar" , "ahmed"]
        for(i=0 ; i<info.length ; i++){
            console.log(info[i])
        }
    </script>
</head>
<body>
    
</body>
</html>